{
  "name": "minty-hydro",
  "version": "1.0.0",
  "description": "Minty Hydroponic Controller",
  "main": "src/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "NODE_ENV=production npm run clean && webpack -p",
    "dev": "NODE_ENV=development node MintyWebServer.js",
    "ports": "NODE_ENV=development node portcheck.js",
    "hydro": "concurrently --kill-others \"npm run dev\" \"node MintyArduino.js\"",
    "hydro-debug": "concurrently --kill-others \"npm run dev\" \"node --inspect  MintyArduino.js\"",
    "hydro-forever": "concurrently --kill-others \"forever start -a MintyWebServer.js\" \"node MintyArduino.js\"",
    "arduino:prod": "NODE_ENV=production node MintyArduino.js"
  },
  "repository": "https://github.com/MintyMods/MintyHydro",
  "author": "Rob Gregory [Minty]",
  "license": "MIT",
  "dependencies": {
    "@fnando/sparkline": "^0.3.10",
    "copy-webpack-plugin": "^5.1.1",
    "encoder7bit": "^1.0.0",
    "express": "^4.17.1",
    "firmata": "^2.2.0",
    "johnny-five": "^1.4.0",
    "pnotify": "^5.1.2",
    "serialport": "^8.0.7",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.0",
    "socketio-wildcard": "^2.0.0",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^5.2.0",
    "css-loader": "^3.5.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^4.2.0",
    "style-loader": "^1.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "rimraf": "^3.0.2"
  }
}
